# OrangeCloudAndroidSdk

./: .gitignore  README.md  build.gradle  gradle.properties
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Sample/: build.gradle  settings.gradle
Sample/CloudSDK/: build.gradle
Sample/CloudSDK/src/main/java/com/orange/labs/sdk/: OrangeCloudAPI.java  OrangeListener.java
Sample/CloudSDK/src/main/java/com/orange/labs/sdk/exception/: CloudAPIException.java
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/orange/labs/sample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/orange/labs/sample/: MainActivity.java
Sample/app/src/main/java/com/orange/labs/sample/entry/: EntryRow.java
Sample/app/src/main/res/menu/: main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/src/main/java/com/orange/labs/sample/: MainActivity.java  UploadPicture.java
Sample/src/main/java/com/orange/labs/sample/cache/: LruBitmapCache.java
Sample/src/main/java/com/orange/labs/sample/entry/: EntryRow.java
Sample/src/main/res/layout/: activity_main.xml  entry_row.xml
Sample/src/main/res/menu/: main.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sample/: build.gradle  proguard-rules.pro
(+123 files in other folders)
