<com.orange.labs.sample.entry.EntryRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_row"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/title_row"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/icon_row"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/icon_row"
        android:layout_below="@+id/title_row"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="..."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/extra_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_toRightOf="@id/icon_row"
        android:layout_below="@+id/date_row"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="..."
        android:textSize="14sp" />
</com.orange.labs.sample.entry.EntryRow>