<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.orange.labs.test.MainActivity">
    <item
        android:id="@+id/action_add_folder"
        android:orderInCategory="100"
        android:title="@string/action_add_folder"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="@string/action_upload"
        android:icon="@drawable/ic_cloud_upload"
        app:showAsAction="always" />
</menu>
